package com.kmlab.standalone

import org.scalatest.FunSuite

/**
 * Created by WeiChen on 2015/10/11.
 */
class LocalTest extends FunSuite {
  test("ANSJ NLP Test") {
//    val text = Array("昨天台股順利突破季線，今天趁勝追擊續攻前波高點8488點，早盤開平高站上8400點後，隨著DRAM股華亞科、南科大漲，台塑四寶也回穩，台積電也維持1.5%左右的漲幅，推升指數持續震盪向上，中場在8450點附近盤整，尾盤拉高順利衝過8488點，終場大漲101.13點，以8495.23點作收，成交量928.86億元。 櫃檯指數今天表現也不弱，在世界等半導體股跟進集中市場表現帶動下，指數也呈現開平走高，終場上漲1.48點，收在最高點122.25點，成交量251.04億元。 台股今天以生醫類股表現最佳，漲幅逾3.5%，橡膠、塑膠、化學生醫、造紙、水泥漲幅也逾2%；半導體、油電燃氣、汽車、玻陶等也有1.5%以上的漲幅。 南科總經理高啟全離職的衝擊已經大幅減")
    val text = Array("供應管理協會(ISM)1公布，10月美國製造業採購經理人指數(PMI)降至50.1、創2013年5月(50.1)以來新低，但是略優於彭博社調查的50.0市場預估值。歐元區十月份PMI終值從前月的52點上升至52.3點，英國同期製造業PMI亦從51.8點跳增至55.5點，據稱3.7的增幅是24年來有紀錄以來最佳表現之一。")
    val result = com.kmlab.standalone.Local.ansj(text)
    result.foreach(println(_))
    assertResult(1)(1)
  }

//  test("ZHConverter Test") {
//    val tr = Array("昨天台股順利突破季線，今天趁勝追擊續攻前波高點8488點，早盤開平高站上8400點後，隨著DRAM股華亞科、南科大漲，台塑四寶也回穩，台積電也維持1.5%左右的漲幅，推升指數持續震盪向上，中場在8450點附近盤整，尾盤拉高順利衝過8488點，終場大漲101.13點，以8495.23點作收，成交量928.86億元。 櫃檯指數今天表現也不弱，在世界等半導體股跟進集中市場表現帶動下，指數也呈現開平走高，終場上漲1.48點，收在最高點122.25點，成交量251.04億元。 台股今天以生醫類股表現最佳，漲幅逾3.5%，橡膠、塑膠、化學生醫、造紙、水泥漲幅也逾2%；半導體、油電燃氣、汽車、玻陶等也有1.5%以上的漲幅。 南科總經理高啟全離職的衝擊已經大幅減")
//    val sim = Array("目前联发科仍以大陆及新兴国家市场为主，受到市场变化快速，第3季传统旺季接单、出货变化也快速。今年7月份下修手机芯片出货预估时，市场对联发科下半年多持悲观看法，不过，新台币走贬、客户端库存去化、以及智慧型手机芯片销售优于预期，反而让联发科交出超标的好成绩。")
//    val result = standalone.Local.zhConverterNoRdd(sim)
//    result.foreach(t => println("[ZH_CN]" + t))
//    assertResult(1)(1)
//  }

//  test("Top N Test") {
//    val text = Array("昨天台股順利突破季線，今天趁勝追擊續攻前波高點8488點，早盤開平高站上8400點後，隨著DRAM股華亞科、南科大漲，台塑四寶也回穩，台積電也維持1.5%左右的漲幅，推升指數持續震盪向上，中場在8450點附近盤整，尾盤拉高順利衝過8488點，終場大漲101.13點，以8495.23點作收，成交量928.86億元。 櫃檯指數今天表現也不弱，在世界等半導體股跟進集中市場表現帶動下，指數也呈現開平走高，終場上漲1.48點，收在最高點122.25點，成交量251.04億元。 台股今天以生醫類股表現最佳，漲幅逾3.5%，橡膠、塑膠、化學生醫、造紙、水泥漲幅也逾2%；半導體、油電燃氣、汽車、玻陶等也有1.5%以上的漲幅。 南科總經理高啟全離職的衝擊已經大幅減","昨天台股順利突破季線，今天趁勝追擊續攻前波高點8488點，早盤開平高站上8400點後，隨著DRAM股華亞科、南科大漲，台塑四寶也回穩，台積電也維持1.5%左右的漲幅，推升指數持續震盪向上，中場在8450點附近盤整，尾盤拉高順利衝過8488點，終場大漲101.13點，以8495.23點作收，成交量928.86億元。 櫃檯指數今天表現也不弱，在世界等半導體股跟進集中市場表現帶動下，指數也呈現開平走高，終場上漲1.48點，收在最高點122.25點，成交量251.04億元。 台股今天以生醫類股表現最佳，漲幅逾3.5%，橡膠、塑膠、化學生醫、造紙、水泥漲幅也逾2%；半導體、油電燃氣、汽車、玻陶等也有1.5%以上的漲幅。 南科總經理高啟全離職的衝擊已經大幅減")
//    val dirName = "/Users/WeiChen/Project/lab-devops/BigBoost/News"
//    val fileList = ReadDir.readDir(dirName)
//    val rdd = fileList.map(
//      scala.io.Source.fromFile(_).getLines().mkString
//    ).toArray
//    val result = com.kmlab.standalone.Local.topN(rdd, 10)
//    result.foreach(t => println("[Top N]" + t))
//    assertResult(1)(1)
//  }
}